
@media only screen and (max-width : 1200px) {
    body { font-size: 16px; }
}


@media only screen and (max-width : 992px) {
    body { font-size: 14px; }
}


@media only screen and (max-width : 768px) {
    body { font-size: 12px; }
    .sidebar .search-bar{ display: block; }
    body > .search-bar {display: none;}
}


@media only screen and (max-width : 480px) {
    body { font-size: 11px; }
}


@media only screen and (max-width : 320px) {
    body { font-size: 10px; }
}
