

@sidebar-width: 23em;
@sidebar-text-color: #bbb;
@sidebar-color: #282828;
@primary-color: #1b9389;
@secondary-color: #148176;
@sidebar-shadow-color: lighten(@sidebar-color, 30%);
@active-layer-pin-color: #25be53;
@inactive-layer-pin-color: #562121;
@component-color : #fff;
@component-text-color: #777;
@component-border-color: #ddd;

@import "common.less";

@import "sidebar.less";

@import "components.less";

@import "map-content.less";

@import "search-bar.less";





@import "responsive.less";
